APP=app
ENVIRONMENT=develop
LOG_LEVEL=debug
RPC_PORT=:7777
CONTEXT_TIMEOUT=30s

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=4444
POSTGRES_SSLMODE=disable
POSTGRES_DATABASE=univerdb
NAME=univer

SERVER_HOST=13.201.56.179
SERVER_USERNAME=ubuntu
SSH_PRIVATE_KEY=

DOCKER_IMAGE_NAME=univer
DOCKER_IMAGE_TAG=latest
DOCKER_USERNAME=abdulaziz20

DATABASE_PASSWORD=4444
DATABASE_USER=postgres
DATABASE_HOST=13.201.56.179




CLIENT_SECRET=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
CLIENT_ID=380746396734-29esjuel9n313k7g1di4ccj9mb5q0pu2.apps.googleusercontent.com
REDIRECT_URL=http://localhost:7777/v1/google/callback


OTLP_COLLECTOR_HOST=localhost
OTLP_COLLECTOR_PORT=:4317

OTELCOL_IMG=otel/opentelemetry-collector-contrib-dev:latest
OTELCOL_ARGS=