APP=app
ENVIRONMENT=develop
LOG_LEVEL=debug
RPC_PORT=:7777
CONTEXT_TIMEOUT=30s

POSTGRES_HOST=13.201.56.179
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=4444
POSTGRES_SSLMODE=disable
POSTGRES_DATABASE=univerdb
NAME=univer

SERVER_HOST=13.201.56.179
SERVER_USERNAME=ubuntu
SSH_PRIVATE_KEY=-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAlSdt8an4/lLdJ/73+7R1uZySJRcWhAxDqAut1BMtm7+49Vm0Qg/U
khgBNO3hkj8HXlB0fTXaOanJQ8YMGkrQRENr22a6q7TrbYi9Hrctr91CrTohcsu9ibKqqW
WUVC3XFPMWliCI9yTggw/G1cvS6yZ4VRNhmz4hW7IqkBtgLff2khzyhz9Q7ZMFRuLcthpC
Lbdc8o03WECPf6CYOH/JhETR3iVm3WBl55K4dePCM7/KPot0Y/MxXmr6gqQMgKjHNc+paI
ICMGjTmTM/+gbiB+DMe2k6kOei1wilLqX80eqOyztUK5moqC2bOWSYyhpwhAqjsJlQxvSf
cvWCf/Tz85/4S0WRN0HfB7taHRAeKjW6IxJauoz2v+aeH1xj50ANLSdFpSvRPaDczphJp9
WOH862ICElPmI4T9SfM3Y+zWQyT1hG4+mLbriQZMWoRHljf0jeKxRnJ0jZy/W1Xve53P5C
1LSYB2ddRW8LnogfZYtI0586noyvNd2+paVQCRy5AAAFkKcLWNunC1jbAAAAB3NzaC1yc2
EAAAGBAJUnbfGp+P5S3Sf+9/u0dbmckiUXFoQMQ6gLrdQTLZu/uPVZtEIP1JIYATTt4ZI/
B15QdH012jmpyUPGDBpK0ERDa9tmuqu0622IvR63La/dQq06IXLLvYmyqqlllFQt1xTzFp
YgiPck4IMPxtXL0usmeFUTYZs+IVuyKpAbYC339pIc8oc/UO2TBUbi3LYaQi23XPKNN1hA
j3+gmDh/yYRE0d4lZt1gZeeSuHXjwjO/yj6LdGPzMV5q+oKkDICoxzXPqWiCAjBo05kzP/
oG4gfgzHtpOpDnotcIpS6l/NHqjss7VCuZqKgtmzlkmMoacIQKo7CZUMb0n3L1gn/08/Of
+EtFkTdB3we7Wh0QHio1uiMSWrqM9r/mnh9cY+dADS0nRaUr0T2g3M6YSafVjh/OtiAhJT
5iOE/UnzN2Ps1kMk9YRuPpi264kGTFqER5Y39I3isUZydI2cv1tV73udz+QtS0mAdnXUVv
C56IH2WLSNOfOp6MrzXdvqWlUAkcuQAAAAMBAAEAAAGAEmkjC4zxBKeCz/CLeKDOVUJr0b
M3XsZKxZ/nbYGOhCaWtIZFl0/v67aV04w3Zz9rb+tbbacrkCmSg9Ca5tXsPjjaQ+M60H4M
/2C9A2EV/RrBI7PEtDBM7YXFxhIZTIi5/0aAN7i9X1BIfDUC1JoLp2YAvXOefTSelnx3/4
C5jwMIBwIWt7YLjb+zi4vuNXYpTA5RpUjkF3skm1rd3z96xt5dz19rgpDnEz4LkdWyv4OB
edXp4HqA0gg/csfAGVN7zy7KV//SDwmS7iK7mEqJs7S1igXFMgRp0uV2T9FitqHy46GWtR
nGJlsyqCg6h4yy8DhxO5M0ZunAAXDOWxN7fpKgCjsZ2ZCSGG6z61hW6NlbAJ8ysSWIouFp
tvu/b4FJEbsNlBfibz8iNa66DpkQf04hJafYltevkXKYmkYJGgA4G1BboYxZCeUKdV4yXX
sCGxHDUauzxiDE2BNZoI5LuLsCKT0otBoztEUDOG0RkFv3Npdo4MJPUb71mbHcJFoXAAAA
wCvWAqb2VRo3RAVAE529YzK9yAL6H4qBjsoRQiyqo/T5BREJ+Pa+6qxMgDnPuvkkpjvz/l
ZRsqjTxtHByanLICcfWua6nAd6RKx4sAMQIIBh9+zRUM9lxLBVaTCxXMCoAO7aBIbJqKqY
DUWKRLO6//6K7u9iBZ/NjXvgEPCEqIxBE06jrDAmXEk7mPQsWdzqjoGIFw5zdXnUj7e0/j
w77fGp9uJOPRcVu4SIJKdXbQKHl90CR+ESSzH9K1dgcpgomAAAAMEAuhCd+OJWgsWGYV/r
2WK+nx42hli/rq7roJpsR4hgLP3vwMtchcsYMd3kKpP7N/zLjk69m3ZBA0wlMi/0trbI2h
0Byf8pMciZ/FZlvyE0NMRYxJhlvxKIB3IZUgPuSuof2lMce2yhwnHzZD7Q3W9fI5a82jkL
u+FkfciAZRzyyNlr0Z8xXAMsDYCd3JXUainxylwNFS4JCOkxf76IwuEc0QmGYkvI8Y8n5b
DXXJXFjqahwCduV+fGJoXXCHKd2RETAAAAwQDNNzQblSmN+M9fC6aw6TClNOo1EwlUMOd2
gSvvVl4wuyRg5RQPTJ45WarUz71Fbi8IpW597z32sr/OB4a7l71x1OgUN/UYBVBXjoa2T+
6vEdiMZ3c99ZLlAtfsbE3S3tdIGM6SZrPWFYh5TeG//+aZZm53AWyrXYNrcilA2vhgVj1a
L4ljwsiwmZRvg44tt560cE8qR3mbyQYFq6gYYVo5tXKX3jurkIlY8rSBOr3LpGCdUForzW
45cIOr1eZBIIMAAAAXdWJ1bnR1QGlwLTE3Mi0yNi0xMC0xMTIBAgME
-----END OPENSSH PRIVATE KEY-----

DOCKER_IMAGE_NAME=univer
DOCKER_IMAGE_TAG=latest
DOCKER_USERNAME=abdulaziz20

DATABASE_PASSWORD=4444
DATABASE_USER=postgres
DATABASE_HOST=13.201.56.179




CLIENT_SECRET=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
CLIENT_ID=380746396734-29esjuel9n313k7g1di4ccj9mb5q0pu2.apps.googleusercontent.com
REDIRECT_URL=http://localhost:7777/v1/google/callback


OTLP_COLLECTOR_HOST=localhost
OTLP_COLLECTOR_PORT=:4317

OTELCOL_IMG=otel/opentelemetry-collector-contrib-dev:latest
OTELCOL_ARGS=